:root {

    --primario: #49A1B6;
    --primarioObscuro: #A1B649;
    --secundario: #B649A1;
    --secundarioObscuro: rgb(233, 287, 2);
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;


}

html {
    box-sizing: border-box;
    font-size: 62.5%
        /* Esto nos permite que un REM sea igual a 10 px */
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/* GLOBALES */

body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    border-radius: 2rem;


}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3 {

    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 4rem;

}

h2 {
    font-size: 3.2rem;
}

h1 {
    font-size: 2.4rem;
}

/* HEADER */

.header {

    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3.2rem 0;
    border-radius: 0;
}

/* NAVEGACION */

.navegacion {
    background-color: var(--primarioObscuro);
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    gap: 2rem;
}

.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;

}

.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--secundario);
}


/* FOOTER */

.footer {
    background-color: var(--primarioObscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto {
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
    text-align: center;
}

/* GRID */

.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
}

@media (min-width:768px) {
    .grid {

        grid-template-columns: repeat(3, 1fr);
    }
}

/* PRODUCTOS */

.producto {
    background-color: var(--primarioObscuro);
    padding: 1rem;
    border-radius: 2rem;
}

.producto__imagen {
    width: 100%;
}

.producto__nombre {
    font-size: 4rem;

}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario)
}

.producto__nombre,
.producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem;
    text-align: center;
    line-height: 1.2;
}

/* GRAFICOS*/

.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/3;
}

.grafico--camisas {
    grid-row: 2/3;
    background-image: url(../img/grafico1.jpg);
}

.grafico--node {
    background-image: url(../img/grafico2.jpg);

    grid-row: 8/9;

}

@media (min-width:768px) {
    .grafico--node {

        grid-row: 5/6;
        grid-column: 2/4;
    }
}

/* NOSOTROS */

.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .nosotros__imagen {
        grid-column: 2/3;
    }
}

.nosotros__imagen {
    grid-row: 1/2;
}

/*BLOQUES*/

.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem
}

.bloque {
    text-align: center;
}

.bloque__titulo {
    margin: 0;
}

@media (min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr);
    }

    .bloque__imagen {
        width: 70%;
    }
}

/* CAMISA */

@media (min-width: 768px) {
    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.formulario__campo {
    border: 1rem solid var(--primarioObscuro);
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
}

.formulario__submit {
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 1rem;
    border-radius: 0.5rem;
    transition: background-color .3s ease;
    grid-column: 1/3;
}

.formulario__submit:hover {
    background-color: var(--primarioObscuro);
    cursor: pointer;

}

.formulario {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
}